dependencies {
    providedCompile (
            'javax.servlet:servlet-api:2.5'
    )

    compile (
            /** spring */
            'org.springframework:spring-webmvc:4.0.6.RELEASE',
            'org.springframework:spring-context-support:4.0.6.RELEASE',
            'org.springframework:spring-tx:4.0.6.RELEASE',
            'org.springframework:spring-jdbc:4.0.6.RELEASE',
            'org.springframework.data:spring-data-mongodb:1.2.1.RELEASE',
            'org.aspectj:aspectjweaver:1.7.4',

            /** apache */
            'commons-io:commons-io:2.4',
            'org.apache.velocity:velocity:1.7',
            'org.apache.velocity:velocity-tools:2.0',

            /** mysql */
            'mysql:mysql-connector-java:5.1.31',

            /** mybatis */
            'org.mybatis:mybatis:3.2.7',
            'org.mybatis:mybatis-spring:1.2.2',

            /** alibaba */
            'com.alibaba:druid:1.0.4',
            'com.alibaba:fastjson:1.1.41',

            /** jackson */
            'com.fasterxml.jackson.core:jackson-core:2.5.1',
            'com.fasterxml.jackson.core:jackson-databind:2.5.1',
            'com.fasterxml.jackson.core:jackson-annotations:2.5.0',

            /** redis */
            'net.heartsavior:jedis:2.2.1.1',
            'org.springframework.data:spring-data-redis:1.3.0.RELEASE',

            /** log */
            'org.slf4j:slf4j-api:1.7.7',
            'org.slf4j:jcl-over-slf4j:1.7.7',
            'ch.qos.logback:logback-core:1.1.2',
            'ch.qos.logback:logback-classic:1.1.2',
            'org.logback-extensions:logback-ext-spring:0.1.1',
            'commons-logging:commons-logging:1.2',

            /** maven仓库中没有的jar包 */
            fileTree(dir: "${rootProject.projectDir}/libs", include: '*.jar')
    )
}