* {
    padding: 0;
    margin: 0;
}

.tip-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
    opacity: .1;
    z-index: 10000;
}

.tip,
.tip-loading,
.tip-success,
.tip-error,
.tip-warn,
.tip-help {
    color: #fff;
    padding: 12px 20px;
    border-radius: 5px;
    z-index: 41000;
    position: fixed !important;
}

.tip .fa,
.tip-loading .fa,
.tip-success .fa,
.tip-error .fa,
.tip-warn .fa,
.tip-help .fa {
    margin-right: 5px;
}

.tip {
    background-color: #383e4c;
}

.tip-loading {
    line-height: 32px;
    background-color: #eee;
    color: #000;
    padding: 8px 16px;
}

.tip-loading .loading {
    display: inline-block;
    float: left;
    margin-right: 5px;
    position: relative;
    width: 32px;
    height: 32px;
    z-index: 1000;
}

.tip-loading .loading .fa{
    position: initial;
}

.tip-loading .tip-bd {
    padding: 4px 6px;
}

.tip-success {
    background-color: #4c954c;
}

.tip-error {
    background-color: #d54b31;
}

.tip-warn {
    background-color: #ff8345;
}

.tip-help {
    background-color: #007cdc;
}